<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h2>Contact</h2>
    <p>Cell Phone: 221 1231231231</p>
    <p>Address: 45 123123</p>
    <p><a href="http://www.twitter.com/pablopibito">TWITTER</a></p>

    <form action="mailto:pablo_mro@hotmail.com" method="post" enctype="text/plain">
      <label for="">YOUR NAME:</label>
      <input type="YOUR NAME" name="yourName" value=""><br>
      <label for="">YOUR EMAIL:</label>
      <input type="EMAIL" name=yourEmail value=""><br>
      <label>YOUR MESSAGE:</label> <br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea> <br>
      <input type="submit" name="" value="SEND">
    </form>

  </body>
</html>
